
# http://localhost:8080/h2-console
# https://www.baeldung.com/spring-boot-h2-database
# Configuranção o GBDB H2
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:todolist
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Configuração do GBD Postgresql

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#server.port=${PORT:8080}
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.iniialSize=5
#spring.datasource.removeAbandoned=true
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-web</artifactId>
#</dependency>

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver